spring.application.name=Mir-project
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/java13
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jwt.secret_key=MirProject

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=777
spring.mail.username=user@gmail.com
spring.mail.password=jieu iuec iakm dddr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.enabled=false
