spring.application.name=Mir-project
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/java13
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jwt.secret_key=MirProject

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
