<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        /* Стили */
        body {
            font-family: 'Raleway', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            max-width: 400px;
            width: 100%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }
        .container h3 {
            font-size: 20px;
            color: #0079b2;
            margin-bottom: 30px;
        }
        .reset-link {
            display: inline-block;
            padding: 12px 20px;
            background-color: #0079b2;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .reset-link:hover {
            background-color: #005f8b;
            box-shadow: 0 4px 15px rgba(0, 121, 178, 0.4);
        }
        @media (max-width: 400px) {
            .container {
                padding: 20px;
            }
            .container p, .container h3 {
                font-size: 14px;
            }
            .reset-link {
                font-size: 14px;
                padding: 10px 16px;
                cursor: pointer;
                color: white;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <p>Вы получили ссылку для сброса пароля.</p>
    <h3>Для смены пароля перейдите по ссылке:</h3>
    <a class="reset-link" href="${link}">Сбросить пароль</a>
</div>
</body>
</html>
