<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        .highlight {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
    <title>Добро пожаловать в Мир</title>
</head>
<body>
<div class="container">
    <h1>Ассалому алейкум!</h1>
    <p>Уважаемый (-ая) <strong th:text="${username}">Имя пользователя</strong>,</p>
    <p>Вы успешно зарегистрировались на нашем сайте, ваш аккаунт успешно создан.</p>

    <div class="highlight">
        <p>Ваш email: <strong th:text="${email}">Ваш email</strong></p>
        <p>Ваш пароль: <strong th:text="${password}">Ваш пароль</strong></p>
    </div>

    <p>Мы рады приветствовать вас в нашем сообществе и ждем вас на нашем сайте.</p>
    <a href="https://yourwebsite.com" class="button">Посетить наш сайт</a>
</div>
<footer>
    <p>© 2024 Ваш Сервис. Все права защищены.</p>
</footer>
</body>
</html>
